#products {
    padding: 80px 5px 0px 5px;
    margin: 3%;
    /* margin-top: 20%; */
}

.prod-service-wrapper {

    padding-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--color-text);
    background-color: var(--color-bg-offset);
    position: relative;
}

/* .prod-service-wrapper::before {
    content: "PRODUCTS";
    position: absolute;
    font-size: clamp(150px, 200px, 250px);
    font-weight: bolder;
    color: #db261d;
    top: -60px;
    left: 30px;
    opacity: 0.5;
} */

.divider {
    width: 100%;
    margin: 0px 0px auto;
    border: 0;
    height: 1px;
    background-image: linear-gradient(left, #f0f0f0, black, #f0f0f0);
}

.heading-wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    column-gap: 2%;
    margin: 30px 0;
}

.heading {
    position: relative;
    text-shadow:
        -1px -1px 3px white,
        2px 8px 6px rgba(0, 0, 0, 0.6);
    /* width: fit-content; */
    color: #db261d;
    /* padding-top: 3px; */
    /* font-size: 4.5rem; */
    font-size: clamp(2rem, 5vw, 4.5rem);
    /* text-align: center; */
    /* margin: 40px 0 35px 5%; */
    box-sizing: border-box;
}

.line {
    width: clamp(20%, 30%, 50%);
    height: 3px;
    background-color: var(--color-primary);
}

/* .heading::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 3px;
    margin-block: 10%;
    margin-left: 20px;
    background-color: #db261d;
} */


.card-container {
    display: flex;
    flex-wrap: wrap;
    padding-inline: 5%;
    justify-content: space-around;
    /* column-gap: 10px; */
    row-gap: 40px;
    margin-bottom: 40px;
}



.link-container {
    display: flex;
    height: 100px;
    width: 100px;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
}

.shape-round {
    position: relative;
    border: 3px solid var(--color-primary);
    width: 70px;
    height: 70px;
    border-radius: 100%;
}

.arrow-common {
    z-index: 999;
    height: 3px;
    margin: 1px;
    width: 28px;
    background: var(--color-primary);
    transition: 0.4s ease;
    display: block;
    position: absolute;
    /* left: 20%; */
}

.arrow-up {
    transform: rotate(45deg);
    top: 32%;
    animation: move 500ms infinite alternate;
}

.arrow-bottom {
    transform: rotate(-45deg);
    bottom: 32%;
    animation: move 500ms infinite alternate;
}

.card {
    width: 280px;
    align-items: center;
    background-color: var(--color-bg);
    border-radius: 5px;
    padding: 8px;
    outline: 1px solid grey;
    height: 410px;
    margin: 20px;
    overflow: hidden;
    position: relative;
    transition-duration: 300ms !important;
    transition: all 300ms ease-out !important;
}

.card:hover {
    box-shadow: var(--color-bg) 0px 3px 20px;
    transform: scale(1.01) !important;
}

.card-content-wrapper {
    width: 100%;
    height: 100%;
    outline: 1px solid var(--color-primary);
    color: var(--color-text);
}

.card-content-wrapper:hover {
    outline: 2px solid var(--color-primary);

}

.card-img-wrapper {
    width: 100%;
    height: 35%;
    background-color: blue;
    object-fit: cover;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 100%;
}

.card-text {
    height: 64%;
    padding: 5px;
    display: inline-block;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipse;
}

.card-title {
    padding: 10px 0;
    font-weight: bold;
}

.card-description {
    font-size: 14px;
    white-space: pre-line;
}

@keyframes move {
    from {
        left: 30%;
    }

    to {
        left: 40%;
    }
}

/* .card{
    width: 100%;
    height: 100%;
    outline: 1px solid var(--color-primary);
    color: var(--color-text);
} */

/* square card-------------------------- */
.p-s-card-wrapper {
    position: relative;
    background-color: var(--color-text);
    width: 320px;
    height: 230px;
    box-shadow: 4px 4px 5px black;
    /* border-radius: 10px; */
    overflow: hidden;
    color: #f0f0f0;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
}


.p-s-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--color-bg-offset);
}

.p-s-card-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
}

.p-s-card-wrapper::after :hover {
    background-color: none;
}

.p-s-content {
    width: 70%;
    height: 50%;
    background-color: var(--color-primary);
    background-image: linear-gradient(to bottom right, rgb(255, 0, 43), purple, darkblue);
    /* background-image: linear-gradient(to bottom right, var(--color-primary), blue); */
    z-index: 10;
    color: #f0f0f0;
    display: flex;
    align-items: center;
    /* text-align: center; */
    padding: 10px;
    /* border-radius: 10px; */
}

.p-s-card-text {
    position: static;
    width: 100%;
    height: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-align: center;

}

/* .p-s-card-wrapper:hover>.p-s-content {
    width: 100%;
    height: 100%;
} */

.p-s-card-wrapper:hover>.p-s-card-text {}

/* .p-s-card-wrapper:hover>.p-s-card-img {
    border-bottom: 2px solid var(--color-text);
} */

/* .p-s-card-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom right, transparent 20%, rgba(0, 0, 0, 0.9) 70%);
} */

.p-s-text {
    position: absolute;
    top: 80%;
    right: 5%;
    bottom: 5%;
    left: 5%;
    font-size: 18px;
    text-align: right;
}

/* .p-s-card-img {
    position: 'relative';
    width: 100%;
    height: 80%;
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(255, 255, 255, 1) 40%);
} */


/* cicle-card------------------------ */
.circular-card-wrapper {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px black;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.circular-card-wrapper:first-child {
    border: 2px inset var(--color-primary);
    background-image: linear-gradient(to bottom right, white, var(--color-primary));
}

.circular-card-wrapper:nth-child(2) {
    border: 2px double blue;
    background-image: linear-gradient(to bottom right, white, blue);
}

.circular-card-wrapper:nth-child(3) {
    border: 2px dashed green;
    background-image: linear-gradient(to bottom right, white, green);
}

.circular-card {
    width: 210px;
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circular-card>h2 {
    text-align: center;
    background: -webkit-linear-gradient(blue, rgb(255, 60, 0), darkgreen);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* color: var(--color-primary); */
}


@media screen and (max-width:530px) {
    .line {
        display: none;
    }
}